Panels:
  - Class: rviz_common/Displays
    Help Height: 70
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /MarkerArray1/Status1
        - /MarkerArray1/Topic1
        - /TextArray1/Status1
        - /TextArray1/Topic1
      Splitter Ratio: 0.5
    Tree Height: 376
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
      - /Orbit1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        left_hand_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_hand_index1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_hand_index2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_hand_index3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_hand_index_finger_tip:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_hand_middle1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_hand_middle2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_hand_middle3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_hand_middle_finger_tip:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_hand_pinky1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_hand_pinky2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_hand_pinky3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_hand_pinky_finger_tip:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_hand_ring1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_hand_ring2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_hand_ring3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_hand_ring_finger_tip:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_hand_thumb1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_hand_thumb2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_hand_thumb3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_hand_thumb_tip:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        world:
          Alpha: 1
          Show Axes: false
          Show Trail: false
      Mass Properties:
        Inertia: false
        Mass: false
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz_default_plugins/TF
      Enabled: false
      Frame Timeout: 30
      Frames:
        All Enabled: true
      Marker Scale: 1
      Name: TF
      Show Arrows: false
      Show Axes: false
      Show Names: false
      Tree:
        {}
      Update Interval: 0
      Value: false
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: ForceColor
      Namespaces:
        tf_markers: true
      Topic:
        Depth: 19
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /tf_markers_sphere
      Value: true
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: ForceValue
      Namespaces:
        tf_text: true
      Topic:
        Depth: 19
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /tf_markers_text
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: base_link
    Frame Rate: 60
  Name: root
  Tools:
    - Class: rviz_default_plugins/MoveCamera
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 0.3843550682067871
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: -0.018951911479234695
        Y: 0.03290356323122978
        Z: 0.0879201591014862
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: -0.01500028558075428
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 1.5218384265899658
    Saved:
      - Class: rviz_default_plugins/Orbit
        Distance: 0.3843550682067871
        Enable Stereo Rendering:
          Stereo Eye Separation: 0.05999999865889549
          Stereo Focal Distance: 1
          Swap Stereo Eyes: false
          Value: false
        Focal Point:
          X: -0.018951911479234695
          Y: 0.03290356323122978
          Z: 0.0879201591014862
        Focal Shape Fixed Size: true
        Focal Shape Size: 0.05000000074505806
        Invert Z Axis: false
        Name: Orbit
        Near Clip Distance: 0.009999999776482582
        Pitch: 0.08499964326620102
        Target Frame: <Fixed Frame>
        Value: Orbit (rviz)
        Yaw: 1.5418235063552856
Window Geometry:
  Displays:
    collapsed: false
  Height: 1016
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd0000000100000000000001cb0000039efc0200000003fb000000100044006900730070006c006100790073010000003d000001fb000000c900fffffffb0000000c004d00610072006b0065007201000001c6000000d40000000000000000fb0000000a00560069006500770073010000023e0000019d000000a400ffffff000005710000039e00000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1858
  X: 62
  Y: 27
